# HelloWorld

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/csuoh/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/csuoh/hello/: BaseActivity.java  GroupActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/io/csuoh/hello/adapters/: GroupAdapter.java  GroupJoinAdapter.java  MessageAdapter.java  RecyclerAdapter.java
app/src/main/java/io/csuoh/hello/listeners/: OnRecyclerClickListener.java
app/src/main/java/io/csuoh/hello/models/: DatabaseGroup.java  DatabaseMessage.java  DatabaseUser.java
app/src/main/res/drawable/: ic_group_add.xml  ic_search.xml  ic_smile.xml
app/src/main/res/layout/: activity_group.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  dialog_change_password.xml  list_row_group.xml  list_row_group_join.xml  list_row_message.xml
app/src/main/res/license/: HEADER.txt
app/src/main/res/menu/: menu_group.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/csuoh/hello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
